APP_NAME=Quotas
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

# pronto para docker-compose
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=impressoras
DB_USERNAME=impressoras
# gerar
DB_PASSWORD=


########## DOCKER-COMPOSE ##########
# gerar
MYSQL_ROOT_PASSWORD=
LETSENCRYPT_ADMIN=admin@usp.br
# gerar com: htpasswd -nbB <user> <password>
TRAEFIK_ADMIN='traefik:$2y$05$5Tv/53HWaZj3XMRdlzlkGe3OXbCjHtvqIEQBVxfkEtfvrk5yHowdG'
TRAEFIK_HOSTNAME=traefik.usp.br
IMPRESSORAS_HOSTNAME=pdf-printers.usp.br
SPDF_HOSTNAME=pdf.usp.br


########## PHP ##########
PHP_MEMORY_LIMIT=512M
PHP_UPLOAD_LIMIT=512M


########## REPLICADO ##########
USAR_REPLICADO=false
REPLICADO_HOST=
REPLICADO_PORT=
REPLICADO_DATABASE=
REPLICADO_USERNAME=
REPLICADO_PASSWORD=
REPLICADO_CODUNDCLG=
REPLICADO_SYBASE=1
REPLICADO_USAR_CACHE=0
REPLICADO_PATHLOG="../storage/logs/replicado.log"


########## USP-THEME ##########
USP_THEME_SKIN=fflch


########### SENHAUNICA-SOCIALITE ##########
SENHAUNICA_KEY=fflch_sti
SENHAUNICA_SECRET=sua_super_chave_segura
SENHAUNICA_CALLBACK_ID=85
SENHAUNICA_CODIGO_UNIDADE=45

# URL do servidor oauth no ambiente de dev (default: no)
#SENHAUNICA_DEV="https://dev.uspdigital.usp.br/wsusuario/oauth"

# URL do servidor oauth para uso com senhaunica-faker
#SENHAUNICA_DEV="http://127.0.0.1:3141/wsusuario/oauth"

# Esses usuários terão privilégios especiais
#SENHAUNICA_ADMINS=11111,22222,33333
#SENHAUNICA_GERENTES=4444,5555,6666

# Se os logins forem limitados a usuários cadastrados (onlyLocalUsers=true),
# pode ser útil cadastrá-los aqui.
#SENHAUNICA_USERS=777,888

# Se true, os privilégios especiais serão revogados ao remover da lista (default: false)
#SENHAUNICA_DROP_PERMISSIONS=true

# Habilite para salvar o retorno em storage/app/debug/oauth/ (default: false)
#SENHAUNICA_DEBUG=true


########## QUOTAS ##########
CUPS_SERVER_IP=192.168.8.43
PRINTING_DRIVER=cups
CUPS_SERVER_USERNAME=root
CUPS_SERVER_PASSWORD=123

#Ativa o uso do replicado para obter os monitores (default: true)
#REPLICADO_MONITORES=true

#Lista os monitores caso REPLICADO_MONITORES=false (default: vazio)
#MONITORES=


########## WSFOTO ##########
WSFOTO_DISABLE=true
WSFOTO_USER=SEU_USERFFLCH
WSFOTO_PASS=SEU_SECRET

########## GS ##########

#Tempo de espera para o processamento do job (default: 45)
#GS_TIMEOUT=45

########## NÃO USAMOS ##########
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMPRESSORAS_CODSLAMON=22
